.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-template-rows: auto auto;
    grid-gap: 1rem;
    margin: 1rem;
}

@media only screen and (max-width: 860px) {

    .products {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.25rem;
        margin: 0.25rem;
    }

}

@media only screen and (max-width: 540px) {

    .products {
        grid-template-columns: 1fr;
        grid-gap: 0.25rem;
        margin: 0.25rem;
    }

}

@media only screen and (max-width: 390px) {

    .products {
        grid-gap: 1rem;
        margin-top: 0.5rem;
    }

}