@import url("/src/App.css");

/* product categories */

.categories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1.5rem;
    margin: 2rem 4rem;
}

.category-card {
    position: relative;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.3s;
}

.category-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px 7px var(--grey);
}

.category-card>img {
    display: block;
    width: 100%;
    background-position: center;
}

.category-card>p {
    position: absolute;
    bottom: 0;
    background-color: white;
    display: block;
    width: 100%;
    text-align: center;
    overflow: hidden;
    padding: 0.25rem;
    font-weight: 600;
}


/* Banner */

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 4rem;
    position: relative;
}

.banner-content {
    position: absolute;
    top: 15%;
    left: 10%;
    color: white;
}

.banner-content p {
    font-size: 2rem;
}

.banner button {
    font-size: 1.25rem;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: 1rem;
}

.banner button:hover {
    opacity: 0.7;
}

.banner>img {
    width: 100%;
    max-height: 90vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* featured-in*/

.featured {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    text-align: center;
    margin: 2rem 4rem;
    grid-gap: 1rem;
    place-items: stretch;
}

.feat-heading {
    grid-column: 1/-1;
}

.feat-img img {
    height: 5rem;
    width: 9rem;
    cursor: pointer;
    opacity: 0.8;
}

.feat-img img:hover {
    opacity: 1;
}

.new-item-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 2rem 4rem;
}

.new-item-card-1,
.new-item-card-2 {
    width: 100%;
    padding: 1rem 1rem;
    box-shadow: 0 0 5px var(--medium-grey);
}

.card {
    margin: 0;
}

.left-part {
    position: relative;
}


@media only screen and (max-width: 860px) {

    .categories {
        margin: 1rem;
        font-size: 80%;
        font-weight: 600;
        grid-gap: 1rem;
    }

    .category-card>p {
        padding: 0.1rem;
    }

    .banner {
        margin: 1rem;
        letter-spacing: 1px;
    }

    .featured {
        margin: 1rem;
        grid-gap: 0.5rem;
    }

    .feat-img img {
        height: 3rem;
        width: 5rem;
    }

    .new-item-card {
        margin: 1rem 1rem;
    }


    .banner-content h1 {
        font-size: 100%;
    }

    .banner-content p {
        font-size: 100%;
    }

    .banner-content button {
        font-size: 100%;
    }

    .new-item-card .card-horizontal {
        flex-direction: column;
    }

}


@media only screen and (max-width: 540px) {

    .categories {
        margin: 0.5rem;
        font-size: 60%;
        grid-gap: 0.5rem;
    }

    .banner {
        margin: 0.5rem 0.5rem;
    }

    .banner-content button {
        font-size: 80%;
    }

    .banner-content{
        left:5%;
    }

    .featured {
        margin: 0.5rem ;
    }

    .feat-heading {
        font-size: 70%;
    }

    .feat-img img {
        height: 2rem;
        width: 3rem;
    }

    .new-item-card {
        font-size: 80%;
    }

    .card-badge {
        top: 0.5rem;
        padding: 0.25rem;
        font-size: 0.6rem;
    }

}

@media only screen and (max-width: 390px) {

    .categories {
        margin: 1rem 0.25rem 0.25rem;
    }

    .category-card>p {
        padding: 0;
    }

    .banner {
        margin: 1rem 0 0 0;
    }

    .banner-content {
        left: 7%;
    }

    .banner-content button {
        font-size: 75%;
        padding: 0.4rem 0.8rem;
    }

    .featured {
        margin: 0.5rem 0.25rem 0.25rem;
        gap: 0;
    }

    .feat-img img {
        height: 2rem;
        width: 2.5rem;
    }

    .new-item-card {
        margin: 1rem 0.25rem 0.25rem;
        grid-template-columns: repeat(1, 1fr);
    }

}